#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002573c26a5a0 .scope module, "Testbench" "Testbench" 2 10;
 .timescale 0 0;
v000002573c2c4bd0_0 .var "CLK", 0 0;
v000002573c2c57b0_0 .var "INSTRUCTION", 31 0;
v000002573c2c49f0_0 .net "PC", 31 0, v000002573c2c5670_0;  1 drivers
v000002573c2c52b0_0 .var "RESET", 0 0;
v000002573c2c5350_0 .var/i "i", 31 0;
E_000002573c2628f0 .event anyedge, v000002573c2c5670_0;
S_000002573c2542e0 .scope module, "mycpu" "cpu" 2 15, 3 9 0, S_000002573c26a5a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v000002573c2c2270_0 .net "ALUop", 2 0, v000002573c2c3490_0;  1 drivers
v000002573c2c2310_0 .net "ALUout", 7 0, v000002573c2c2f90_0;  1 drivers
v000002573c2c3670_0 .net "CLK", 0 0, v000002573c2c4bd0_0;  1 drivers
v000002573c2c3710_0 .net "I11", 7 0, v000002573c2c3350_0;  1 drivers
v000002573c2c23b0_0 .net "I12", 7 0, v000002573c2c3ad0_0;  1 drivers
v000002573c2c5f30_0 .net "INSTRUCTION", 31 0, v000002573c2c57b0_0;  1 drivers
v000002573c2c5670_0 .var "PC", 31 0;
v000002573c2c62f0_0 .net "RESET", 0 0, v000002573c2c52b0_0;  1 drivers
v000002573c2c4b30_0 .net "immediate", 7 0, v000002573c2c3f30_0;  1 drivers
v000002573c2c4d10_0 .net "isregout", 0 0, v000002573c2c3990_0;  1 drivers
v000002573c2c5990_0 .net "istwoscomp", 0 0, v000002573c2c2a90_0;  1 drivers
v000002573c2c5df0_0 .net "opcode", 7 0, v000002573c2c3a30_0;  1 drivers
v000002573c2c4db0_0 .net "pcvalue", 31 0, v000002573c2c3c10_0;  1 drivers
v000002573c2c61b0_0 .net "readreg1", 2 0, v000002573c2c2090_0;  1 drivers
v000002573c2c6250_0 .net "readreg2", 2 0, v000002573c2c2770_0;  1 drivers
v000002573c2c4a90_0 .net "regout1", 7 0, L_000002573c25d4b0;  1 drivers
v000002573c2c5710_0 .net "regout2", 7 0, L_000002573c25d6e0;  1 drivers
v000002573c2c50d0_0 .net "writeanable", 0 0, v000002573c2c2590_0;  1 drivers
v000002573c2c5490_0 .net "writedata", 7 0, v000002573c2668d0_0;  1 drivers
v000002573c2c5fd0_0 .net "writereg", 2 0, v000002573c2c2450_0;  1 drivers
S_000002573c254470 .scope module, "alu" "ALUUnit" 3 34, 4 42 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
v000002573c266f10_0 .net "Ii1", 7 0, L_000002573c25d750;  1 drivers
v000002573c266dd0_0 .net "Ii2", 7 0, L_000002573c2c48b0;  1 drivers
v000002573c266e70_0 .net "Ii3", 7 0, L_000002573c25dc90;  1 drivers
v000002573c267050_0 .net "Ii4", 7 0, L_000002573c25dbb0;  1 drivers
v000002573c267370_0 .net "data1", 7 0, v000002573c2c2f90_0;  alias, 1 drivers
v000002573c2c38f0_0 .net "data2", 7 0, L_000002573c25d4b0;  alias, 1 drivers
v000002573c2c24f0_0 .net "result", 7 0, v000002573c2668d0_0;  alias, 1 drivers
v000002573c2c30d0_0 .net "select", 2 0, v000002573c2c3490_0;  alias, 1 drivers
S_000002573c23ccd0 .scope module, "add" "AddUnit" 4 50, 4 7 0, S_000002573c254470;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v000002573c266970_0 .net "data1", 7 0, v000002573c2c2f90_0;  alias, 1 drivers
v000002573c2665b0_0 .net "data2", 7 0, L_000002573c25d4b0;  alias, 1 drivers
v000002573c266d30_0 .net "result", 7 0, L_000002573c2c48b0;  alias, 1 drivers
L_000002573c2c48b0 .arith/sum 8, v000002573c2c2f90_0, L_000002573c25d4b0;
S_000002573c23ce60 .scope module, "and1" "AndUnit" 4 51, 4 13 0, S_000002573c254470;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000002573c25dc90 .functor AND 8, v000002573c2c2f90_0, L_000002573c25d4b0, C4<11111111>, C4<11111111>;
v000002573c2670f0_0 .net "data1", 7 0, v000002573c2c2f90_0;  alias, 1 drivers
v000002573c2666f0_0 .net "data2", 7 0, L_000002573c25d4b0;  alias, 1 drivers
v000002573c267190_0 .net "result", 7 0, L_000002573c25dc90;  alias, 1 drivers
S_000002573c249ef0 .scope module, "forward" "ForwardUnit" 4 49, 4 1 0, S_000002573c254470;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data2";
    .port_info 1 /OUTPUT 8 "result";
L_000002573c25d750/d .functor BUFZ 8, L_000002573c25d4b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002573c25d750 .delay 8 (1,1,1) L_000002573c25d750/d;
v000002573c266ab0_0 .net "data2", 7 0, L_000002573c25d4b0;  alias, 1 drivers
v000002573c266830_0 .net "result", 7 0, L_000002573c25d750;  alias, 1 drivers
S_000002573c24a080 .scope module, "mux" "MuxUnit" 4 53, 4 25 0, S_000002573c254470;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I1";
    .port_info 1 /INPUT 8 "I2";
    .port_info 2 /INPUT 8 "I3";
    .port_info 3 /INPUT 8 "I4";
    .port_info 4 /INPUT 3 "select";
    .port_info 5 /OUTPUT 8 "result";
v000002573c266bf0_0 .net "I1", 7 0, L_000002573c25d750;  alias, 1 drivers
v000002573c266a10_0 .net "I2", 7 0, L_000002573c2c48b0;  alias, 1 drivers
v000002573c267230_0 .net "I3", 7 0, L_000002573c25dc90;  alias, 1 drivers
v000002573c267410_0 .net "I4", 7 0, L_000002573c25dbb0;  alias, 1 drivers
v000002573c2668d0_0 .var "result", 7 0;
v000002573c2672d0_0 .net "select", 2 0, v000002573c2c3490_0;  alias, 1 drivers
E_000002573c2620f0/0 .event anyedge, v000002573c2672d0_0, v000002573c266830_0, v000002573c266d30_0, v000002573c267190_0;
E_000002573c2620f0/1 .event anyedge, v000002573c267410_0;
E_000002573c2620f0 .event/or E_000002573c2620f0/0, E_000002573c2620f0/1;
S_000002573c24f1a0 .scope module, "or1" "OrUnit" 4 52, 4 19 0, S_000002573c254470;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_000002573c25dbb0 .functor OR 8, v000002573c2c2f90_0, L_000002573c25d4b0, C4<00000000>, C4<00000000>;
v000002573c266b50_0 .net "data1", 7 0, v000002573c2c2f90_0;  alias, 1 drivers
v000002573c266c90_0 .net "data2", 7 0, L_000002573c25d4b0;  alias, 1 drivers
v000002573c266fb0_0 .net "result", 7 0, L_000002573c25dbb0;  alias, 1 drivers
S_000002573c24f330 .scope module, "controlUnit1" "controlunit" 3 29, 5 1 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "writeanable";
    .port_info 2 /OUTPUT 1 "istwoscomp";
    .port_info 3 /OUTPUT 1 "isregout";
    .port_info 4 /OUTPUT 3 "ALUop";
v000002573c2c3490_0 .var "ALUop", 2 0;
v000002573c2c3990_0 .var "isregout", 0 0;
v000002573c2c2a90_0 .var "istwoscomp", 0 0;
v000002573c2c37b0_0 .net "opcode", 7 0, v000002573c2c3a30_0;  alias, 1 drivers
v000002573c2c2590_0 .var "writeanable", 0 0;
E_000002573c262a30 .event anyedge, v000002573c2c37b0_0;
S_000002573c254ff0 .scope module, "dec" "decoder" 3 27, 6 1 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 8 "opcode";
    .port_info 2 /OUTPUT 8 "immediate";
    .port_info 3 /OUTPUT 3 "readreg2";
    .port_info 4 /OUTPUT 3 "readreg1";
    .port_info 5 /OUTPUT 3 "writereg";
v000002573c2c3f30_0 .var "immediate", 7 0;
v000002573c2c2b30_0 .net "instruction", 31 0, v000002573c2c57b0_0;  alias, 1 drivers
v000002573c2c3a30_0 .var "opcode", 7 0;
v000002573c2c2090_0 .var "readreg1", 2 0;
v000002573c2c2770_0 .var "readreg2", 2 0;
v000002573c2c2450_0 .var "writereg", 2 0;
E_000002573c263370 .event anyedge, v000002573c2c2b30_0;
S_000002573c255180 .scope module, "mux1" "mux2x1" 3 32, 7 1 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input1";
    .port_info 1 /INPUT 8 "input2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "out";
v000002573c2c2630_0 .net "input1", 7 0, L_000002573c25d6e0;  alias, 1 drivers
v000002573c2c2d10_0 .net "input2", 7 0, v000002573c2c3350_0;  alias, 1 drivers
v000002573c2c3ad0_0 .var "out", 7 0;
v000002573c2c3850_0 .net "select", 0 0, v000002573c2c3990_0;  alias, 1 drivers
E_000002573c263030 .event anyedge, v000002573c2c3990_0, v000002573c2c2d10_0, v000002573c2c2630_0;
S_000002573c243880 .scope module, "mux2" "mux2x1" 3 33, 7 1 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input1";
    .port_info 1 /INPUT 8 "input2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "out";
v000002573c2c3210_0 .net "input1", 7 0, v000002573c2c3f30_0;  alias, 1 drivers
v000002573c2c26d0_0 .net "input2", 7 0, v000002573c2c3ad0_0;  alias, 1 drivers
v000002573c2c2f90_0 .var "out", 7 0;
v000002573c2c3530_0 .net "select", 0 0, v000002573c2c3990_0;  alias, 1 drivers
E_000002573c263c70 .event anyedge, v000002573c2c3990_0, v000002573c2c3ad0_0, v000002573c2c3f30_0;
S_000002573c243a10 .scope module, "pc1" "pc" 3 28, 8 1 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 32 "pc";
v000002573c2c3b70_0 .net "CLK", 0 0, v000002573c2c4bd0_0;  alias, 1 drivers
v000002573c2c2950_0 .net "RESET", 0 0, v000002573c2c52b0_0;  alias, 1 drivers
v000002573c2c3c10_0 .var "pc", 31 0;
E_000002573c2633f0 .event posedge, v000002573c2c3b70_0;
S_000002573c25c950 .scope module, "regfile" "reg_file" 3 30, 9 1 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "OUT2ADDRESS";
    .port_info 1 /INPUT 3 "OUT1ADDRESS";
    .port_info 2 /INPUT 3 "INADDRESS";
    .port_info 3 /INPUT 8 "IN";
    .port_info 4 /INPUT 1 "WRITE";
    .port_info 5 /INPUT 1 "CLOCK";
    .port_info 6 /INPUT 1 "RESET";
    .port_info 7 /OUTPUT 8 "OUT1";
    .port_info 8 /OUTPUT 8 "OUT2";
L_000002573c25d4b0/d .functor BUFZ 8, L_000002573c2c5530, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002573c25d4b0 .delay 8 (2,2,2) L_000002573c25d4b0/d;
L_000002573c25d6e0/d .functor BUFZ 8, L_000002573c2c4e50, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002573c25d6e0 .delay 8 (2,2,2) L_000002573c25d6e0/d;
v000002573c2c3cb0_0 .net "CLOCK", 0 0, v000002573c2c4bd0_0;  alias, 1 drivers
v000002573c2c28b0_0 .net "IN", 7 0, v000002573c2668d0_0;  alias, 1 drivers
v000002573c2c3d50_0 .net "INADDRESS", 2 0, v000002573c2c2450_0;  alias, 1 drivers
v000002573c2c2e50_0 .net "OUT1", 7 0, L_000002573c25d4b0;  alias, 1 drivers
v000002573c2c2db0_0 .net "OUT1ADDRESS", 2 0, v000002573c2c2090_0;  alias, 1 drivers
v000002573c2c29f0_0 .net "OUT2", 7 0, L_000002573c25d6e0;  alias, 1 drivers
v000002573c2c2bd0_0 .net "OUT2ADDRESS", 2 0, v000002573c2c2770_0;  alias, 1 drivers
v000002573c2c3df0 .array "REGISTER", 0 7, 7 0;
v000002573c2c21d0_0 .net "RESET", 0 0, v000002573c2c52b0_0;  alias, 1 drivers
v000002573c2c3170_0 .net "WRITE", 0 0, v000002573c2c2590_0;  alias, 1 drivers
v000002573c2c32b0_0 .net *"_ivl_0", 7 0, L_000002573c2c5530;  1 drivers
v000002573c2c3030_0 .net *"_ivl_10", 4 0, L_000002573c2c5170;  1 drivers
L_000002573c2f00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002573c2c35d0_0 .net *"_ivl_13", 1 0, L_000002573c2f00d0;  1 drivers
v000002573c2c33f0_0 .net *"_ivl_2", 4 0, L_000002573c2c5850;  1 drivers
L_000002573c2f0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002573c2c2c70_0 .net *"_ivl_5", 1 0, L_000002573c2f0088;  1 drivers
v000002573c2c3e90_0 .net *"_ivl_8", 7 0, L_000002573c2c4e50;  1 drivers
v000002573c2c2130_0 .var/i "i", 31 0;
L_000002573c2c5530 .array/port v000002573c2c3df0, L_000002573c2c5850;
L_000002573c2c5850 .concat [ 3 2 0 0], v000002573c2c2090_0, L_000002573c2f0088;
L_000002573c2c4e50 .array/port v000002573c2c3df0, L_000002573c2c5170;
L_000002573c2c5170 .concat [ 3 2 0 0], v000002573c2c2770_0, L_000002573c2f00d0;
S_000002573c25cae0 .scope module, "twoscom" "twocomp" 3 31, 10 1 0, S_000002573c2542e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input_nupm";
    .port_info 1 /OUTPUT 8 "output_nupm";
v000002573c2c2ef0_0 .net "input_nupm", 7 0, L_000002573c25d6e0;  alias, 1 drivers
v000002573c2c3350_0 .var/s "output_nupm", 7 0;
E_000002573c263830 .event anyedge, v000002573c2c2630_0;
    .scope S_000002573c254ff0;
T_0 ;
    %wait E_000002573c263370;
    %load/vec4 v000002573c2c2b30_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000002573c2c3a30_0, 0, 8;
    %load/vec4 v000002573c2c2b30_0;
    %parti/s 3, 21, 6;
    %store/vec4 v000002573c2c2450_0, 0, 3;
    %load/vec4 v000002573c2c2b30_0;
    %parti/s 3, 13, 5;
    %store/vec4 v000002573c2c2090_0, 0, 3;
    %load/vec4 v000002573c2c2b30_0;
    %parti/s 3, 5, 4;
    %store/vec4 v000002573c2c2770_0, 0, 3;
    %load/vec4 v000002573c2c2b30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002573c2c3f30_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002573c243a10;
T_1 ;
    %wait E_000002573c2633f0;
    %load/vec4 v000002573c2c2950_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002573c2c3c10_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002573c2c3c10_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002573c2c3c10_0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002573c24f330;
T_2 ;
    %wait E_000002573c262a30;
    %load/vec4 v000002573c2c37b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c2590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c2a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c3990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002573c2c3490_0, 0, 3;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c2590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c2a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c3990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002573c2c3490_0, 0, 3;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c2590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c2a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c3990_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002573c2c3490_0, 0, 3;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c2590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c2a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c3990_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002573c2c3490_0, 0, 3;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c2590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c2a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c3990_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002573c2c3490_0, 0, 3;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c2590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c2a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c3990_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002573c2c3490_0, 0, 3;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c2590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c2a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c3990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002573c2c3490_0, 0, 3;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002573c25c950;
T_3 ;
    %wait E_000002573c2633f0;
    %load/vec4 v000002573c2c21d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002573c2c2130_0, 0, 32;
T_3.2 ;
    %load/vec4 v000002573c2c2130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002573c2c2130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002573c2c3df0, 0, 4;
    %load/vec4 v000002573c2c2130_0;
    %addi 1, 0, 32;
    %store/vec4 v000002573c2c2130_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002573c2c3170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %delay 1, 0;
    %load/vec4 v000002573c2c28b0_0;
    %load/vec4 v000002573c2c3d50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002573c2c3df0, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002573c25cae0;
T_4 ;
    %wait E_000002573c263830;
    %delay 1, 0;
    %load/vec4 v000002573c2c2ef0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000002573c2c3350_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002573c255180;
T_5 ;
    %wait E_000002573c263030;
    %load/vec4 v000002573c2c3850_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000002573c2c2630_0;
    %store/vec4 v000002573c2c3ad0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002573c2c2d10_0;
    %store/vec4 v000002573c2c3ad0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002573c243880;
T_6 ;
    %wait E_000002573c263c70;
    %load/vec4 v000002573c2c3530_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000002573c2c3210_0;
    %store/vec4 v000002573c2c2f90_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002573c2c26d0_0;
    %store/vec4 v000002573c2c2f90_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002573c24a080;
T_7 ;
    %wait E_000002573c2620f0;
    %load/vec4 v000002573c2672d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002573c2668d0_0, 0, 8;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000002573c266bf0_0;
    %store/vec4 v000002573c2668d0_0, 0, 8;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000002573c266a10_0;
    %store/vec4 v000002573c2668d0_0, 0, 8;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000002573c267230_0;
    %store/vec4 v000002573c2668d0_0, 0, 8;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v000002573c267410_0;
    %store/vec4 v000002573c2668d0_0, 0, 8;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002573c26a5a0;
T_8 ;
    %wait E_000002573c2628f0;
    %delay 2, 0;
    %load/vec4 v000002573c2c49f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 262149, 0, 32;
    %store/vec4 v000002573c2c57b0_0, 0, 32;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 131081, 0, 32;
    %store/vec4 v000002573c2c57b0_0, 0, 32;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 33948674, 0, 32;
    %store/vec4 v000002573c2c57b0_0, 0, 32;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 16777222, 0, 32;
    %store/vec4 v000002573c2c57b0_0, 0, 32;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 65537, 0, 32;
    %store/vec4 v000002573c2c57b0_0, 0, 32;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 33686017, 0, 32;
    %store/vec4 v000002573c2c57b0_0, 0, 32;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002573c26a5a0;
T_9 ;
    %vpi_call 2 39 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002573c26a5a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002573c2c5350_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002573c2c5350_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000002573c2c3df0, v000002573c2c5350_0 > {0 0 0};
    %load/vec4 v000002573c2c5350_0;
    %addi 1, 0, 32;
    %store/vec4 v000002573c2c5350_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c52b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c4bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573c2c52b0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573c2c52b0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002573c26a5a0;
T_10 ;
    %delay 4, 0;
    %load/vec4 v000002573c2c4bd0_0;
    %inv;
    %store/vec4 v000002573c2c4bd0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./controlunit.v";
    "./decoder.v";
    "./mux2x1.v";
    "./pc.v";
    "./reg_file.v";
    "./2scompement.v";
